{
  "name": "feathers-authorize-casl",
  "version": "0.1.0",
  "description": "Using CASL for feahters authotization",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develowlper/feathers-authorize-casl.git"
  },
  "author": "develowlper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/develowlper/feathers-authorize-casl/issues"
  },
  "homepage": "https://github.com/develowlper/feathers-authorize-casl#readme",
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@casl/ability": "^3.2.0",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/feathers": "^3.3.1"
  }
}
